;  Copyright 2012, by the California Institute of Technology.  ALL RIGHTS
;  RESERVED. United States Government Sponsorship acknowledged. Any commercial
;  use must be negotiated with the Office of Technology Transfer at the
;  California Institute of Technology.
;
; $Id$
; DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CM

PRO is_granule_quicklook_or_refined,$
        i_sst_filename

; Program returns if the granule was quickook or refined.
;
;------------------------------------------------------------------------------------------------

args = COMMAND_LINE_ARGS(COUNT = argCount);

IF argCount EQ 0 THEN BEGIN
        ;PRINT, 'process_modis_datasets:No input arguments specified'
        ;RETURN
ENDIF ELSE BEGIN
    i_sst_filename  = args[0];
ENDELSE

; Load constants.

@modis_data_config.cfg
 
; Return if file does not exist.

file_exist = FILE_TEST(i_sst_filename);

if (file_exist EQ 0) then begin
    print, 'is_granule_quicklook_or_refined:ERROR, File not found: ' + i_sst_filename;

    l_status = error_log_writer('is_granule_quicklook_or_refined','File not found:' + i_sst_filename);
    return;
endif

o_quicklook_or_refined_flag = '';
processing_version = "DUMMY_PROCESSING_VERSION";
r_status = read_hdf_global_attribute(i_sst_filename,'Processing Version',processing_version);
do_not_care = verify_returned_status(i_sst_filename,r_status,SUCCESS,'Cannot read Processing Version attribute from file ' + i_sst_filename);

; Remove the non-ascii character from variable.
processing_version = convert_to_ascii_string(processing_version);

; If were were not able to read the attribute, we exit the program by printing DUMMY_PROCESSING_VERSION to console.
; The below logic "(STRPOS(processing_version,"QL")" will either set o_quicklook_or_refined_flag to QUICKLOOK or REFINED, which is not correct.

if (processing_version EQ "DUMMY_PROCESSING_VERSION") then begin
    print, 'QUICKLOOK_OR_REFINED' + ' ' + processing_version;
    return;
endif


; The quicklook has the value "QL" in the "Processing Version" attribute.

if (STRPOS(processing_version,"QL") GE 0) then begin
    o_quicklook_or_refined_flag = 'QUICKLOOK';
endif else begin
    o_quicklook_or_refined_flag = 'REFINED'; 
endelse

print, 'QUICKLOOK_OR_REFINED' + ' ' + o_quicklook_or_refined_flag;  ; Let the callee decide what to do with the output.
;return, r_status
end
