#!/bin/csh
#
#  Copyright 2012, by the California Institute of Technology.  ALL RIGHTS
#  RESERVED. United States Government Sponsorship acknowledged. Any commercial
#  use must be negotiated with the Office of Technology Transfer at the
#  California Institute of Technology.
#
# $Id$
# DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CM

#
# This is the C-shell wrapper to execute the 2 top level scripts uncompress the SST/SST4/OC files and combine the SST/SST4/OC files into one file
# to be made available as input to the MODIS L2P Processing.
#
# It will usually be ran as part of a cronjob.
# The log files created will be in directory $HOME/logs with the extension .log
# See below for the names for each script.  There should be 2 for the uncompression and 4 for the combining.

# Set the environments.
source /app/config/uncompressor_config    # NET edit (Docker container)

# Get the input.

if ($# < 4) then
    echo "startup_modis_level2_uncompressors: ERROR, You must specify exactly 4 arguments: num_files_to_uncompress value_move_instead_of_copy top_level_input processing_type skip_log"
    exit
endif

# Arguments:
#
#  1 = num_files_to_uncompress
#  2 = value_move_instead_of_copy 
#  3 = top_level_input
#  4 = processing_type
#  5 = skip_log

set num_files_to_uncompress    = $1
set value_move_instead_of_copy = $2
set top_level_input            = $3
set processing_type            = $4
set skip_log                   = $5

# Create the logs directory if it does not exist yet    # NET edit.

set logging_dir = `printenv | grep UNCOMPRESSOR_LOGGING | awk -F= '{print $2}'`    # NET edit.
if (! -e $logging_dir) then    # NET edit.
    mkdir $logging_dir    # NET edit.
endif
set log_top_level_directory = $logging_dir     # NET edit.

# Create the log file

set today_date = `date '+%m_%d_%y'`
set uncompressor_log_name = "$log_top_level_directory/modis_uncompressor_${processing_type}_output_${today_date}.log"
touch $uncompressor_log_name

# Determine which script to call based on processing_type (i.e. MODIS_A, MODIS_T, VIIRS)

if ($processing_type == "MODIS_A") then
    set input_directory = "$top_level_input/MODIS_AQUA_L2_SST_OBPG"
    set script_name = "modis_level2_uncompressor.pl"

else if ($processing_type == "MODIS_T") then
    set input_directory = "$top_level_input/MODIS_TERRA_L2_SST_OBPG"
    set script_name = "modis_level2_uncompressor.pl"

else
    set input_directory = "$top_level_input/VIIRS_L2_SST_OBPG"
    set script_name = "generic_level2_uncompressor.pl"
    setenv GHRSST_OBPG_USE_2019_NAMING_PATTERN true

endif

# Call the script to uncompress the procesing type files

if ($skip_log == "yes") then
    perl $GHRSST_PERL_LIB_DIRECTORY/$script_name $processing_type $input_directory  $num_files_to_uncompress $value_move_instead_of_copy
endif

if ($skip_log == "") then
    perl $GHRSST_PERL_LIB_DIRECTORY/$script_name $processing_type $input_directory  $num_files_to_uncompress $value_move_instead_of_copy >> $uncompressor_log_name
endif

exit