################################################################################
#
# This file contains environment variables for running the Reporter component
# in the Generate Program.
#
################################################################################

# Environments for monitor programs. List of emails to send report to.
setenv OPS_MODIS_MONITOR_EMAIL_LIST "your_email@provider.com"

# Scratch area
setenv SCRATCH_AREA /data/scratch

# Log area
setenv PROCESSING_LOGS /data/processing_logs

# Report output
setenv REPORT_DIR /data/output