#!/bin/csh
#
#  Copyright 2012, by the California Institute of Technology.  ALL RIGHTS
#  RESERVED. United States Government Sponsorship acknowledged. Any commercial
#  use must be negotiated with the Office of Technology Transfer at the
#  California Institute of Technology.
#
# $Id$
# DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CM

#
# This is the C-shell wrapper to execute the script to purge temporary files in holding tank older than a number of minutes. 
#
# It will usually be ran as part of a cronjob.
# The log files created will be in directory $HOME/logs with the extension .log

# Set the environments.

source $HOME/define_modis_operation_environment_for_combiner

# Get the input.

if ($# < 2) then
    echo "startup_level2_holding_tank_purger:ERROR, You must specify at least 2 arguments: num_minutes_ago perform_disk_space_count_only"
    echo "USAGE:"
    echo ""
    echo "If wish to actually remove files older than 60 minutes:"
    echo ""
    echo "       source startup_level2_holding_tank_purger.csh  60 no"
    echo ""
    echo "If wish to perform disk space count only:"
    echo ""
    echo "       source startup_level2_holding_tank_purger.csh  60 yes"
    exit
endif

# Arguments:
#
#  1 = num_minutes_ago
#  2 = perform_disk_space_count_only (If set to yes, will only do disk space count, no removal.)

set i_num_minutes_ago    = $1
set i_perform_disk_space_count_only = "no"
if ($2 != '') then
    set i_perform_disk_space_count_only = $2 
endif

# Create the $HOME/logs directory if it does not exist yet

if (! -e $HOME/logs) then
    mkdir $HOME/logs
endif

set log_top_level_directory = "$HOME/logs"

set today_date = `date '+%m_%d_%y'`

# Purge the files 

set log_name = "$log_top_level_directory/modis_level2_holding_tank_purger_output_${today_date}.log"
#rm -f $log_name
touch $log_name
perl $GHRSST_PERL_LIB_DIRECTORY/purge_l2_holding_tank.pl $i_num_minutes_ago $i_perform_disk_space_count_only >> $log_name
echo "Output has been sent to $log_name"
exit
