#!/bin/csh
#
#  Copyright 2012, by the California Institute of Technology.  ALL RIGHTS
#  RESERVED. United States Government Sponsorship acknowledged. Any commercial
#  use must be negotiated with the Office of Technology Transfer at the
#  California Institute of Technology.
#
# $Id$
# DO NOT EDIT THE LINE ABOVE - IT IS AUTOMATICALLY GENERATED BY CM

#
# This is the C-shell wrapper to execute the 4 top level scripts to purge temporary files older than a number of days.
#
# It will usually be ran as part of a cronjob.
# The log files created will be in directory $HOME/logs with the extension .log
# See below for the names for each script.  There should be 2 for the uncompression and 4 for the combining.

# Set the environments.

source $HOME/define_modis_operation_environment_for_combiner

# Get the input.

if ($# < 2) then
    echo "startup_modis_level2_purgers:ERROR, You must specify at least 2 arguments: num_days_ago perform_disk_space_count_only"
    echo "USAGE:"
    echo ""
    echo "If wish to actually remove files older than 10 days:"
    echo ""
    echo "       source startup_modis_level2_purgers.csh  10 no"
    echo ""
    echo "If wish to perform disk space count only:"
    echo ""
    echo "       source startup_modis_level2_purgers.csh  10 yes"
    exit
endif

# Arguments:
#
#  1 = num_days_ago
#  2 = perform_disk_space_count_only (Optional, if set to yes, will only do disk space count, no removal.)

set i_num_days_ago    = $1
set i_perform_disk_space_count_only = "no"
if ($2 != '') then
    set i_perform_disk_space_count_only = $2 
endif

echo "i_num_days_ago $i_num_days_ago"

# Create the $HOME/logs directory if it does not exist yet

if (! -e $HOME/logs) then
    mkdir $HOME/logs
endif

set log_top_level_directory = "$HOME/logs"

set today_date = `date '+%m_%d_%y'`

# Purge the MODIS_A AQUA_QUICKLOOK

set i_data_source = "MODIS_A"
set i_processing_type = "AQUA_QUICKLOOK"
set log_name = "$log_top_level_directory/modis_level2_purger_${i_data_source}_${i_processing_type}_output_${today_date}.log"
#rm -f $log_name
touch $log_name
perl $GHRSST_PERL_LIB_DIRECTORY/purge_l2_temporary_files.pl $i_data_source $i_processing_type $i_num_days_ago $i_perform_disk_space_count_only >> $log_name
echo "Output has been sent to $log_name"
#cat $log_name
#exit


# Purge the MODIS_A AQUA_REFINED
set i_data_source = "MODIS_A"
set i_processing_type = "AQUA_REFINED"
set log_name = "$log_top_level_directory/modis_level2_purger_${i_data_source}_${i_processing_type}_output_${today_date}.log"
#rm -f $log_name
touch $log_name
perl $GHRSST_PERL_LIB_DIRECTORY/purge_l2_temporary_files.pl $i_data_source $i_processing_type $i_num_days_ago $i_perform_disk_space_count_only >> $log_name
echo "Output has been sent to $log_name"
#cat $log_name


# Purge the MODIS_T TERRA_QUICKLOOK
set i_data_source = "MODIS_T"
set i_processing_type = "TERRA_QUICKLOOK"

set log_name = "$log_top_level_directory/modis_level2_purger_${i_data_source}_${i_processing_type}_output_${today_date}.log"
#rm -f $log_name
touch $log_name
perl $GHRSST_PERL_LIB_DIRECTORY/purge_l2_temporary_files.pl $i_data_source $i_processing_type $i_num_days_ago $i_perform_disk_space_count_only >> $log_name
echo "Output has been sent to $log_name"
#cat $log_name

# Purge the MODIS_T TERRA_REFINED
set i_data_source = "MODIS_T"
set i_processing_type = "TERRA_REFINED"
set log_name = "$log_top_level_directory/modis_level2_purger_${i_data_source}_${i_processing_type}_output_${today_date}.log"
#rm -f $log_name
touch $log_name
perl $GHRSST_PERL_LIB_DIRECTORY/purge_l2_temporary_files.pl $i_data_source $i_processing_type $i_num_days_ago $i_perform_disk_space_count_only >> $log_name
echo "Output has been sent to $log_name"
#cat $log_name

# Purge the VIIRS VIIRS_QUICKLOOK

set i_data_source = "VIIRS"
set i_processing_type = "VIIRS_QUICKLOOK"
set log_name = "$log_top_level_directory/viirs_level2_purger_${i_data_source}_${i_processing_type}_output_${today_date}.log"
#rm -f $log_name
touch $log_name
perl $GHRSST_PERL_LIB_DIRECTORY/purge_l2_temporary_files.pl $i_data_source $i_processing_type $i_num_days_ago $i_perform_disk_space_count_only >> $log_name
echo "Output has been sent to $log_name"

# Purge the VIIRS VIIRS_REFINED

set i_data_source = "VIIRS"
set i_processing_type = "VIIRS_REFINED"
set log_name = "$log_top_level_directory/viirs_level2_purger_${i_data_source}_${i_processing_type}_output_${today_date}.log"
#rm -f $log_name
touch $log_name
perl $GHRSST_PERL_LIB_DIRECTORY/purge_l2_temporary_files.pl $i_data_source $i_processing_type $i_num_days_ago $i_perform_disk_space_count_only >> $log_name
echo "Output has been sent to $log_name"

exit

#----------------------------------------------------------------------------------------------------
# Print the reports to screen.
#----------------------------------------------------------------------------------------------------
echo ""
echo "$SCRATCH_AREA/modis_l2_daily_report_MODIS_A_QUICKLOOK.txt"
cat $SCRATCH_AREA/modis_l2_daily_report_MODIS_A_QUICKLOOK.txt
echo ""

echo "$SCRATCH_AREA/modis_l2_daily_report_MODIS_A_REFINED.txt"
cat $SCRATCH_AREA/modis_l2_daily_report_MODIS_A_REFINED.txt
echo ""

echo "$SCRATCH_AREA/modis_l2_daily_report_MODIS_T_QUICKLOOK.txt"
cat $SCRATCH_AREA/modis_l2_daily_report_MODIS_T_QUICKLOOK.txt
echo ""

echo "$SCRATCH_AREA/modis_l2_daily_report_MODIS_T_REFINED.txt"
cat $SCRATCH_AREA/modis_l2_daily_report_MODIS_T_REFINED.txt
echo ""

exit
