################################################################################
#
# This file contains environment variables for running the Download Tasks
# Tracker component in the Generate Program.
#
################################################################################

setenv PATH /usr/local/netcdf/bin:/usr/local/bin:/bin:/usr/bin:/opt/local/bin:/usr/X11R6/bin:./:/usr

# Set environment for sigevent manager.
setenv GHRSST_SIGEVENT_URL http://test.test.test:8080

# Points to where the Perl & IDL codes are installed.
setenv GHRSST_PERL_LIB_DIRECTORY /app/perl
setenv GHRSST_IDL_LIB_DIRECTORY  /app/idl

# Path to log file.
setenv TASKS_TRACKER_LOGGING /data/logs

# Scratch directory to store temporary files and registry.
setenv SCRATCH_AREA /data/scratch
